# lumine-be

./: .gitignore  README.md  lumine-be.sln
Core/Enum/: EnumRole.cs  (+1 more)
Domain/: Domain.csproj
Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
Lumine.API/: DependencyInjection.cs  Lumine.API.csproj  Lumine.API.http  Program.cs  appsettings.json
Lumine.Blazor/: Program.cs  _Imports.razor
Lumine.MVCWebApp.FE/: ApiSettings.cs  Lumine.MVCWebApp.FE.csproj  Program.cs
Services/: Application.csproj  DependencyInjection.cs  IGenericRepository.cs
Services/DTOs/: AppOverviewDTO.cs  BookingDTO.cs  LocationDto.cs  RatingDTO.cs  SubscriptionTierDTO.cs  VNPaySettings.cs
Services/DTOs/Auth/: FirebaseLoginRequest.cs
Services/DTOs/SearchFilters/: UserSearchFilterDTO.cs
Services/DTOs/ServiceDTO/: ResponseServiceDTO.cs  ServiceTypeDTO.cs
Services/DTOs/UserDTO/: ResponseUserDTO.cs  UpdateProfileDTO.cs  UpdateUserDTO.cs  UserWeeklyStatsDto.cs
Services/ExternalServices/: AuthenticationServiceExtensions.cs
Services/Helper/: VNPayHelper.cs
Services/Interfaces/Auth/: IFirebaseAuthService.cs
Services/Interfaces/Services/: IAppOverviewService.cs  IBookingService.cs  IImageService.cs  ILocationService.cs  IRoleService.cs  IServiceService.cs  IServiceTypeService.cs  ISubscriptionService.cs  IUserService.cs
Services/Interfaces/Services/Payment/: ISubscriptionVNPayService.cs
Services/Interfaces/UOW/: IGenericRepository.cs  IUnitOfWork.cs
Services/MappingProfiles/: BookingMappingProfile.cs  PaginatedListConverter.cs  RoleMappingProfile.cs  ServiceMappingProfile.cs  ServiceTypeMappingProfile.cs  SubcriptionMappingProfile.cs  UserMappingProfile.cs
Services/Paggings/: PaginatedList.cs
Services/Services/: AppOverviewService.cs  BookingService.cs  ImageService.cs  LocationService.cs  RoleService.cs  ServiceService.cs  ServiceTypeService.cs  SubcriptionService.cs  UserService.cs
Services/Services/Auth/: FirebaseAuthService.cs
Services/Services/Payment/: SubscriptionVNPayService.cs
(+143 files in other folders)
